{
  "expo": {
    "name": "spense-fe",
    "slug": "spense-fe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tanqinyong.spensefe"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tanqinyong.spensefe"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/676ec984-b3dc-4d71-8a08-988f6491e207"
    },
    "owner": "tanqinyong"
    
  }
}
